msgid ""
msgstr ""
"Project-Id-Version: WShop v1.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-11-17 16:25+0200\n"
"PO-Revision-Date: 2015-11-15 03:05+0300\n"
"Last-Translator: JustPX <mail@justpx.com>\n"
"Language-Team: JustPX <mail@justpx.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;"
"_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2\n"
"X-Poedit-Basepath: ../\n"
"X-Textdomain-Support: yes\n"
"Language: en_GB\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:4
msgid "Error 404 - Page Not Found"
msgstr "Error 404 - Page Not Found"

#: footer.php:36
msgid "Powered by"
msgstr "Powered by"

#: footer.php:36
msgid "Theme"
msgstr "Theme"

#: functions.php:77
msgid "Page"
msgstr "Page"

#: functions.php:94
msgid "%d item"
msgid_plural "%d items"
msgstr[0] "%d item"
msgstr[1] "%d items"

#: header.php:66
msgid "Menu"
msgstr "Menu"

#: header.php:51
msgid "Cart:"
msgstr "Cart:"

#: header.php:51
msgid "View your shopping cart"
msgstr "View your shopping cart"

#: index.php:11
msgid "Read more..."
msgstr "Read more..."

#: index.php:13
msgid "Categories:"
msgstr "Categories:"

#: index.php:23
msgid "&laquo; Newer"
msgstr "&laquo; Newer"

#: index.php:24
msgid "Older &raquo;"
msgstr "Older &raquo;"

#: search.php:19
msgid "Not found."
msgstr "Not found."

#: searchform.php:2
msgid "Search"
msgstr "Search"

#: single.php:12
msgid "Categories "
msgstr "Categories "

#: single.php:10
msgid "Pages"
msgstr "Pages"
